{
  "name": "web-components-modal",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "server": "npm run build && http-server -d public"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/node": "*",
    "http-server": "^14.1.0",
    "typescript": "*"
  }
}